{
  "manifest_version": 3,
  "name": "Raku",
  "version": "0.1.0",
  "description": "school feels lighter — a quiet side panel that adds your Brightspace assignments to Raku.",
  "action": {
    "default_title": "Open Raku"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "permissions": ["sidePanel", "storage", "scripting", "activeTab"],
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.brightspace.com/*",
        "*://*.d2l.com/*",
        "*://*/d2l/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
